{
  "name": "@conduit/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "conduit": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --clean",
    "dev": "tsup src/index.ts --format esm --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "@conduit/client": "workspace:^",
    "@conduit/core": "workspace:^",
    "@conduit/db": "workspace:^",
    "@conduit/ledger": "workspace:^",
    "@conduit/providers": "workspace:^",
    "@conduit/symbology": "workspace:^",
    "commander": "^15.0.0",
    "dotenv": "^17.4.2",
    "picocolors": "^1.1.1"
  }
}
